group 'com.rockyrunstream'
version '1.0-SNAPSHOT'

project.ext.commonsCollectionsVersion = "4.2"
project.ext.commonsLangVersion = "3.7"
project.ext.morphiaVersion = "1.3.2"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['resources']
sourceSets.test.java.srcDirs = ['test']
sourceSets.test.resources.srcDirs = ['testResources']

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-validation"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"

    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.apache.commons:commons-collections4:$commonsCollectionsVersion"

    compile "org.mongodb.morphia:morphia:$morphiaVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task run(type:JavaExec) {
    main = "com.rockyrunstream.ac.ACStarter"
    classpath = sourceSets.main.runtimeClasspath
}
